<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caea1f7b-4491-4803-ac7a-c2f50fc00311" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://docs.fss.ru/WSLnCryptoV11/FileOperationsLnPort?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileOperationsLnImplService.wsdl" MetadataType="Wsdl" ID="da71dbee-ae56-4644-b014-36de51f8c3ff" SourceId="1" SourceUrl="https://docs.fss.ru/WSLnCryptoV11/FileOperationsLnPort?WSDL" />
    <MetadataFile FileName="FileOperationsLnPort.xsd" MetadataType="Schema" ID="7d97f41f-a1a4-40e0-a6ba-4238a0aa95eb" SourceId="1" SourceUrl="https://docs.fss.ru/WSLnCryptoV11/FileOperationsLnPort?xsd=1" />
    <MetadataFile FileName="FileOperationsLnPort1.xsd" MetadataType="Schema" ID="01a97eb9-5717-4197-a227-c10c2512ca8d" SourceId="1" SourceUrl="https://docs.fss.ru/WSLnCryptoV11/FileOperationsLnPort?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>